{
  "name": "nadeen-hussein-minesweeper",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "complexity": "cr src",
    "test:coverage": "npm test -- --coverage",
    "create-badges": "jest-coverage-badges",
    "prepare": "husky install",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.ibm.com/NadineAziz/minesweeper-yellow-belt.git"
  },
  "keywords": [],
  "author": "Nadine Aziz",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "commitizen": "^4.2.4",
    "complexity-report": "^2.0.0-alpha",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.4.0",
    "eslint-config-node": "^2.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^25.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.0",
    "jest": "^27.3.1",
    "lint-staged": "^12.1.2",
    "prettier": "^2.5.1"
  },
  "dependencies": {
    "eslint-config-airbnb": "^19.0.2",
    "jest-coverage-badges": "^1.1.2"
  },
  "jest": {
    "coverageReporters": [
      "json-summary",
      "text",
      "lcov"
    ]
  }
}
